<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    cardview:cardElevation="10dp">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <ImageView
                android:id="@+id/id_tv_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/star"
                 />
            <TextView
                android:id="@+id/id_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.4"
                android:layout_toRightOf="@id/id_tv_image"
                android:textSize="17sp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id_tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntuación"
                    android:layout_below="@id/id_tv_image"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>







</android.support.constraint.ConstraintLayout>